<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-cJ-1Fk">
                                <rect key="frame" x="116" y="269" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show route"/>
                                <connections>
                                    <segue destination="xWg-d6-5Zu" kind="show" id="5ep-pL-ie0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSE-cJ-1Fk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="R4d-Fy-tI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OSE-cJ-1Fk" secondAttribute="bottom" constant="269" id="prZ-XQ-wHq"/>
                            <constraint firstItem="OSE-cJ-1Fk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="116" id="psh-iW-EDR"/>
                            <constraint firstAttribute="trailing" secondItem="OSE-cJ-1Fk" secondAttribute="trailing" constant="116" id="qGI-Yf-M8L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="429"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tEA-tk-PQp">
            <objects>
                <viewController id="xWg-d6-5Zu" customClass="ShowMapview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOf-LX-Sp6"/>
                        <viewControllerLayoutGuide type="bottom" id="XpK-zn-1he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EME-7r-M31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-7f-WTU" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xWg-d6-5Zu" id="knl-i0-GZs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Annotation Disclosure indicator button to fetch the route." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-23-h8T">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KU8-90-3fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRo-7f-WTU" firstAttribute="leading" secondItem="EME-7r-M31" secondAttribute="leading" id="7VO-E3-YdI"/>
                            <constraint firstAttribute="trailing" secondItem="tE7-23-h8T" secondAttribute="trailing" id="Jcq-LG-ARX"/>
                            <constraint firstItem="tE7-23-h8T" firstAttribute="leading" secondItem="EME-7r-M31" secondAttribute="leading" id="eaT-3W-yg9"/>
                            <constraint firstItem="XpK-zn-1he" firstAttribute="top" secondItem="aRo-7f-WTU" secondAttribute="bottom" id="egq-gP-cEf"/>
                            <constraint firstAttribute="trailing" secondItem="aRo-7f-WTU" secondAttribute="trailing" id="lKV-hN-6xm"/>
                            <constraint firstItem="aRo-7f-WTU" firstAttribute="top" secondItem="EME-7r-M31" secondAttribute="top" id="vSa-eL-ZA5"/>
                            <constraint firstItem="XpK-zn-1he" firstAttribute="top" secondItem="tE7-23-h8T" secondAttribute="bottom" id="xah-jK-H4d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="aRo-7f-WTU" id="r1V-qX-Mn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7p-4D-Y8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="429"/>
        </scene>
    </scenes>
</document>
